Description: Add missing alembic migration
Author: Thomas Goirand <zigo@debian.org>
Forwarded: not-needed
Last-Update: 2016-10-05

--- neutron-dynamic-routing-9.0.0~rc2.orig/MANIFEST.in
+++ neutron-dynamic-routing-9.0.0~rc2/MANIFEST.in
@@ -7,3 +7,5 @@ exclude .gitignore
 exclude .gitreview
 
 global-exclude *.pyc
+
+recursive-include neutron_dynamic_routing/db *
