Template: neutron-dynamic-routing/configure-dynamic-routing
Type: boolean
Default: false
_Description: Run default configuration for neutron-dynamic-routing ?
 If you want to run now, please make sure you have configured
 database.connection in neutron.conf. Database migrations will be executed.
 .
 If you don't choose this option, no database migration will be run
 and no plugin will be enabled, these things you have to do manually.
 .
 You can change this setting later on by running "dpkg-reconfigure
 -plow python3-neutron-fwaas".

Template: neutron-dynamic-routing/router-id
Type: string
Default: 192.168.0.2
_Description: Neutron-dynamic-routing router-id:
 Neutron-dynamic-routing needs to be able to communicate with remote BGP system. Therefore
 Neutron-dynamic-routing needs to know local BGP router id. Please fill router id with
 a suitable unique 32-bit number, typically an IPv4 address on the host running the agent.
 For example, 192.168.0.2.
 .
 Please enter the local BGP router id.

